<Properties StartupItem="GarbageCollection/GarbageCollection.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="reverseafile/Program.cs">
    <Files>
      <File FileName="GarbageCollection/Program.cs" Line="34" Column="1" />
      <File FileName="garbagecollection2/Program.cs" Line="12" Column="11" />
      <File FileName="reverseafile/Program.cs" Line="28" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>