<Properties StartupItem="ExtensionMethod/ExtensionMethod.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ExtensionMethod/stringExtension.cs">
    <Files>
      <File FileName="ExtensionMethod/Program.cs" Line="12" Column="57" />
      <File FileName="ExtensionMethod/stringExtension.cs" Line="13" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>